# Full-Stack-Messenger-Project

./: .gitignore  Backend & DB Requirements  README.md  schema.sql
Schema/: desktop.ini
backend_code/: notes.txt
backend_code/my-javalin-project/: Dockerfile  pom.xml
backend_code/my-javalin-project/src/main/java/com/mygroup/: AuthResult.java  DatabaseManager.java  JavalinWebsocketExampleApp.java  MessageRepo.java  MessengerApp.java  PostgresMessageRepository.java  PostgresUserRepo.java  UserRepository.java
backend_code/my-javalin-project/src/main/resources/: config.properties
backend_code/my-javalin-project/src/main/resources/public/: style.css
frontend_code/messenger-gui/: pom.xml
frontend_code/messenger-gui/src/main/java/com/mygroup/: Launcher.java  MessengerGui.java
